spring.application.name=short-reads-backend
server.port=80
server.servlet.context-path=/short-reads-backend

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/short_reads
spring.datasource.username=root
spring.datasource.password=

jwt.secret=jej8i2pJmfw6a7xRlzC4M/KjBjGIZL4yOHuSI/DsN/s=

#file.upload-dir=src/main/resources/static/uploads/
file.upload-dir=C:/uploads/static
file.post-images-dir=C:/uploads/static/posts
file.backgroundUrl-prefix=static/posts/
spring.web.resources.static-locations=classpath:/static/, file:C:/uploads