spring.application.name=short-reads-backend
server.port=80
server.servlet.context-path=/short-reads-backend

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/biblio
spring.datasource.username=root
spring.datasource.password=