spring.application.name=short-reads-backend
server.port=80
server.servlet.context-path=/short-reads-backend

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/short_reads
spring.datasource.username=root
spring.datasource.password=

jwt.secret=jej8i2pJmfw6a7xRlzC4M/KjBjGIZL4yOHuSI/DsN/s=

file.upload-dir=src/main/resources/static/uploads/