spring.application.name=speed-read-backend
server.port=80
server.servlet.context-path=/speed-read-backend

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/biblio
spring.datasource.username=root
spring.datasource.password=